set-option -sa terminal-features ",rxvt-unicode-256color:RGB"
set-option -g focus-events on
set -s escape-time 0

set -g mode-keys vi

#colors
set -g status-position top
set -g status-style "bg=#181616"
set -g status-fg white

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix
bind-key j select-window -t 0
bind-key k select-window -t 1
bind-key l select-window -t 2
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key f run-shell "tmux neww ~/.config/tmux/tmux_sessionizer.sh"
